<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:onClick="gotoLogin"
            android:text="Sign In"
            android:textColor="#54abee"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/login"
            android:layout_marginTop="615dp"
            android:gravity="center"
            android:text="@string/already_have_an_account"
            android:textAlignment="center"
            android:textColor="#c4c5c9"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@drawable/circleangle"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="1dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo" />
            </FrameLayout>

            <TextView
                android:id="@+id/signupforfree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="@string/new_employee_sign_up"
                android:textColor="#fff"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>