<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/addname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name_add"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bginputtask"
                android:hint="English Full Name"
                android:inputType="text"
                android:paddingLeft="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/addemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="E-mail"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email_add"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bginputtask"
                android:hint="Email"
                android:inputType="text"
                android:paddingLeft="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/addphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Phone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/phone_add"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bginputtask"
                android:hint="Phone"
                android:inputType="text"
                android:paddingLeft="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/addposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Position"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/position_add"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bginputtask"
                android:hint="Position"
                android:inputType="text"
                android:paddingLeft="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/contactsave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bgbtncreate"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/contactcancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bgbtncancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#afadaf"
            android:textSize="22sp" />



    </LinearLayout>

    <!-- Floating action button that launches AddTaskActivity when clicked -->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity = "start"
        app:itemTextColor="@color/darkgery"
        tools:ignore="MissingConstraints" />

</android.support.v4.widget.DrawerLayout>