<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_marginStart="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titledoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Buy list hjgjhghjghjg"
            android:textAlignment="center"
            android:textColor="#000C5D"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descdoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nearly"
            android:textColor="#ADADAD"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="65dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/datedoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:text="Tomorrow"
            android:textColor="#F63ea5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pridoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/high_priority"
            android:textColor="@color/materialRed"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>